<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/lyMain"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        //profile photo
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile_photo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="name"
            android:layout_gravity="center"
            android:id="@+id/tvName"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text=" Favorites"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#61000000"
        />

    //no Favorites text
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lyNoFavorites"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_favorite"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="No Favorites Yet"
            android:layout_gravity="center"

            />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <!--
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="20dp"
           >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:id="@+id/lyScrollView">

               </LinearLayout>

       </ScrollView>
       -->

            // Babysitter List
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/BabysitterListView"
                android:divider="#4B000000"
                android:dividerHeight="0.5dp"
                android:launchMode="singleTop"
                />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@android:drawable/ic_menu_search"
            android:textSize="70sp"
            app:fabCustomSize="80dp" />
    </FrameLayout>
</FrameLayout>



<!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"
        />
        -->

</LinearLayout>